<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome!"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="235dp"
        android:layout_height="164dp"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/CustomButtonStyle"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout" />
</LinearLayout>
